title: TryImportYourCalendar
type: text/vnd.tiddlywiki
tags: Index

title of your calendar file dragged in:

<$edit-text tag="input" tiddler="$:/state/TryImportYourCalendar/name"/>

your custom prefix to them, so they are easier to search:

<$edit-text tag="input" tiddler="$:/state/TryImportYourCalendar/prefix"/>

<$button>
  Import the ExampleShortICal
  <$action-transformical $icaltitle={{$:/state/TryImportYourCalendar/name}} importEvent="no" prefix={{$:/state/TryImportYourCalendar/prefix}} fallbackCategoryTitle="MyCalendar" />
  <$action-transformical $icaltitle={{$:/state/TryImportYourCalendar/name}} importEvent="yes" prefix={{$:/state/TryImportYourCalendar/prefix}} fallbackCategoryTitle="MyCalendar" />
</$button>

<$list filter="[prefix{$:/state/TryImportYourCalendar/prefix}]">
  <$link><<currentTiddler>></$link>
</$list>

<$calendar height="400px" />